const Map<String, String> en = {
  'homeTitle': 'Home',
  'login': 'Login',
  'logout': 'Logout',
  'signin': 'Sign In',
  'username': "User name",
  'password': 'Password',
  'email': 'Email',
  'full_name': 'Full name',
  'home': 'Home',
  'url': 'Address URL',
  'cancel': 'Cancel',
  'done': 'Done',
  'valide': 'Valid',
  'send': 'Send',
  'update': 'Update',
  'add': 'Add',
  "dbName": "Data base name",
};
