const Map<String, String> fr = {
  'homeTitle': 'Accueil',
  'login': 'Connexion',
  'logout': 'Deconnexion',
  'cancel': 'Annuler',
  'done': 'Fait',
  'home': 'Accueil',
  'username': "Nom d'utilisateur",
  'password': 'Mot de passe',
  'full_name': 'Nom et prénom',
  'signin': 'Connexion',
  'email': 'Email',
  'url': 'Adresse URL',
  'valide': 'Valider',
  'send': 'Envoyer',
  'update': 'MAJ',
  'add': 'Ajouter',
  "dbName": "Nom de la base de données",
};
